<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="RentACar:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="dbfabc64-dfaf-4406-b860-18af0acbc7ac" name="Changes" comment="Added:&#10;- new test cases">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RentACar/src/main/java/dao/CommentDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/RentACar/src/main/java/dao/CommentDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RentACar/src/main/java/dao/RentACarObjectDAO.java" beforeDir="false" afterPath="$PROJECT_DIR$/RentACar/src/main/java/dao/RentACarObjectDAO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RentACar/src/main/java/services/CommentService.java" beforeDir="false" afterPath="$PROJECT_DIR$/RentACar/src/main/java/services/CommentService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RentACar/src/main/resources/RentACarObjectDao.JSON" beforeDir="false" afterPath="$PROJECT_DIR$/RentACar/src/main/resources/RentACarObjectDao.JSON" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RentACar/src/main/webapp/app/AdministratorComponents/newObjectComponent.js" beforeDir="false" afterPath="$PROJECT_DIR$/RentACar/src/main/webapp/app/AdministratorComponents/newObjectComponent.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RentACar/src/main/webapp/app/CompanyComponents/companyObjects.js" beforeDir="false" afterPath="$PROJECT_DIR$/RentACar/src/main/webapp/app/CompanyComponents/companyObjects.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RentACar/src/main/webapp/app/ManagerComponents/managerObject.js" beforeDir="false" afterPath="$PROJECT_DIR$/RentACar/src/main/webapp/app/ManagerComponents/managerObject.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="bugfix/contextListener" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Use Maven wrapper" />
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2QkU0junR3K4DtAqU3SKa1rOxNg" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;git-widget-placeholder&quot;: &quot;develop&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/mbosk/IdeaProjects/rent-a-car/RentACar/src/main/webapp/styles/adminStyles&quot;,
    &quot;list.type.of.created.stylesheet&quot;: &quot;CSS&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\mbosk\IdeaProjects\rent-a-car\RentACar\src\main\webapp\styles\adminStyles" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\mbosk\IdeaProjects\rent-a-car\RentACar\src\main\webapp\images" />
      <recent name="C:\Users\mbosk\IdeaProjects\rent-a-car\RentACar\src\main\webapp" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Tomcat 9.0.75" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.73" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="RentACar:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/RentACar_war_exploded" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="af5e15b2-a94b-4f82-bd06-de7cf1a80d5d" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="58738" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Profile">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="RentACar:war exploded" />
        </option>
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dbfabc64-dfaf-4406-b860-18af0acbc7ac" name="Changes" comment="" />
      <created>1685896856996</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1685896856996</updated>
      <workItem from="1685896858880" duration="2161000" />
      <workItem from="1687541518395" duration="15220000" />
      <workItem from="1687630513870" duration="14897000" />
      <workItem from="1687648187868" duration="539000" />
      <workItem from="1687688219592" duration="5827000" />
      <workItem from="1687707144110" duration="11833000" />
      <workItem from="1687782860433" duration="8829000" />
      <workItem from="1687812424215" duration="13356000" />
      <workItem from="1687871651942" duration="5255000" />
      <workItem from="1687891201194" duration="4580000" />
      <workItem from="1687982423113" duration="10860000" />
      <workItem from="1688044366310" duration="7165000" />
      <workItem from="1688051572487" duration="6249000" />
      <workItem from="1688127083303" duration="19924000" />
      <workItem from="1688215934969" duration="2657000" />
      <workItem from="1688222273179" duration="12477000" />
      <workItem from="1688296739602" duration="4748000" />
      <workItem from="1688302159870" duration="587000" />
      <workItem from="1688318681031" duration="16265000" />
      <workItem from="1688379757622" duration="5632000" />
      <workItem from="1688392009238" duration="2922000" />
      <workItem from="1688397825973" duration="497000" />
      <workItem from="1688398446566" duration="834000" />
      <workItem from="1688401076796" duration="790000" />
      <workItem from="1688576304239" duration="2157000" />
      <workItem from="1688586830651" duration="616000" />
      <workItem from="1688636599903" duration="4087000" />
      <workItem from="1688836421289" duration="5170000" />
    </task>
    <task id="LOCAL-00001" summary="Added:&#10;- Vehicle (model, DAO, service)&#10;- Comment (model, DAO, service)">
      <created>1687360447930</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1687360447930</updated>
    </task>
    <task id="LOCAL-00002" summary="Started:&#10;- admin ability to register a new object">
      <created>1687556951047</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1687556951048</updated>
    </task>
    <task id="LOCAL-00003" summary="Started:&#10;- object search, filter and sort">
      <created>1688051626485</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1688051626485</updated>
    </task>
    <task id="LOCAL-00004" summary="Quick bugfix with package import">
      <created>1688068528720</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1688068528720</updated>
    </task>
    <task id="LOCAL-00005" summary="Added:&#10;- context listener">
      <created>1688643470049</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1688643470049</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="feat/testCases" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added:&#10;- Vehicle (model, DAO, service)&#10;- Comment (model, DAO, service)" />
    <MESSAGE value="Started:&#10;- admin ability to register a new object" />
    <MESSAGE value="Added:&#10;- admin can now register new menager when adding new object" />
    <MESSAGE value="Added:&#10;- added object info&#10;- added vehicle list in object info" />
    <MESSAGE value="Started:&#10;- object search, filter and sort" />
    <MESSAGE value="Quick bugfix with package import" />
    <MESSAGE value="Added:&#10;- admin can now see suspicious customers" />
    <MESSAGE value="Added:&#10;- context listener" />
    <option name="LAST_COMMIT_MESSAGE" value="Added:&#10;- context listener" />
  </component>
</project>